antarget1 ansible_host=192.168.70.21 ansible_ssh_pass=sotomma0975
antarget2 ansible_host=192.168.70.22 ansible_ssh_pass=sotomma0975
db_and_web_server ansible_host=192.168.70.21 ansible_ssh_pass=sotomma0975
